# StockRadar

./: .continueignore  .gitattributes  .gitignore  .understandignore  CLAUDE.md  README.md  deploy.sh  repomix.config.json  run.ps1  start-all.ps1  stop-all.ps1  test-steps.ps1
backend/: Directory.Build.targets  README.md  StockRadar.slnx  clear-sample-data.ps1  publish-api.ps1  restart-api.ps1  run-api.ps1  start-api-published.ps1  start-api.ps1  stop-api.ps1
backend/StockRadar.Api/: Program.cs  StockRadar.Api.csproj  StockRadar.Api.http  appsettings.Development.json  appsettings.Production.json.example  appsettings.json
backend/StockRadar.Api/Background/: SmartMoneyContextWarmer.cs
backend/StockRadar.Api/Controllers/: AlertsController.cs  AuthController.cs  BacktestController.cs  CriteriaController.cs  EarlyRecoveryController.cs  MarketController.cs  MarketJobsController.cs  MarketSyncController.cs  MlController.cs  OpportunitiesController.cs  PerformanceController.cs  RadarItemsController.cs  ReversalBounceController.cs  SectorsController.cs  SignalsController.cs  StocksController.cs  TradeJournalController.cs  UsersController.cs  WatchlistItemsController.cs
backend/StockRadar.Api/Hubs/: MarketHub.cs
backend/StockRadar.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/StockRadar.Api/Properties/: launchSettings.json
backend/StockRadar.Api/Realtime/: SignalRMarketRealtimePublisher.cs
backend/StockRadar.Api/Serialization/: UtcDateTimeConverter.cs
backend/StockRadar.Application/: DependencyInjection.cs  StockRadar.Application.csproj
backend/StockRadar.Application/Abstractions/: AdminUser.cs  GuestUser.cs  IApplicationServices.cs  IAuth.cs  IBacktestService.cs  IChartBarProvider.cs  ICriterionScoring.cs  ICriterionScoringService.cs  IFalsePositiveMiningRepository.cs  IHistoryBackfillService.cs  IHitCalibrationRepository.cs  IHyperparameterTuningService.cs  IIntradayScannerService.cs  IMarketDataWriter.cs  IMarketJobServices.cs  IMarketRealtimePublisher.cs  IMarketSyncService.cs  IOpportunityNorthStarQueryService.cs  IOpportunityPerformanceQueryService.cs  IOpportunityRanker.cs  IPerformanceServices.cs  IPipelineServices.cs  IQuoteTickCache.cs  IRepositories.cs  IReversalBounceAnalysis.cs  IReversalBounceBacktest.cs  IReversalBounceServices.cs  IReversalBounceShadowReportService.cs  ISectorRepositories.cs  ISessionRadarRepository.cs  ITradeEventStore.cs  ITradePrintStore.cs  ITuneEvaluateService.cs  IVipTelegramAlertTestService.cs
backend/StockRadar.Application/Common/: AppException.cs  MarketPhaseDisplay.cs  OpportunityAnalysisStatuses.cs  PagedResult.cs  TradingCalendar.cs
backend/StockRadar.Application/DTOs/: AuthDtos.cs  BacktestDtos.cs  HistoryBackfillDtos.cs  MarketDtos.cs  MarketJobDtos.cs  MarketSyncDtos.cs  MlDtos.cs  PerformanceDtos.cs  RadarLiveDtos.cs  RealtimeDtos.cs  (+3 more)
backend/StockRadar.Domain/: StockRadar.Domain.csproj
backend/StockRadar.Infrastructure/: DependencyInjection.cs  StockRadar.Infrastructure.csproj
backend/StockRadar.Tests/: StockRadar.Tests.csproj
backend/templates/: StockRadarApi-start.ps1
(+516 files in other folders)
