<Project>
  <!-- Chi dung API khi build lai StockRadar.Api (tranh kill API khi build Infrastructure/Application tu IDE/Cursor) -->
  <Target Name="StopRunningApiBeforeBuild"
          BeforeTargets="PrepareForBuild"
          Condition="'$(DesignTimeBuild)' != 'true' And '$(MSBuildProjectName)' == 'StockRadar.Api'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)stop-api.ps1&quot;"
          StandardOutputImportance="High" />
  </Target>
</Project>
